a = int(input("Сколько пробежал спортсмен в первый день, введите число в км: "))
b = int(input("Сколько должен пробежать спортсмен, введите число в км: "))
result_days = 1
while a < b:
    c = a + (0.1 * a)
    result_days += 1
    a = c
print(f"Спортсмен сможет достичь результата на {result_days} день")
