# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и
# величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.

with open('text_3.txt', 'r') as my_file:
    workers_dict = {line.split()[0]: int(line.split()[1]) for line in my_file}
    print(f'Средний оклад: {round(sum(workers_dict.values()) / len(workers_dict))}\n'
          f'Оклад меньше 20.000 у следующих сотрудников: {[i[0] for i in workers_dict.items() if i[1] < 20000]}')