# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def div(*args):
    try:
        arg1 = int(input("Введите делимое число : "))
        arg2 = int(input("Введите делитель: "))
        res = arg1 / arg2
    except ZeroDivisionError:
        return "Ошибка, Вы не можете использовать 0 для делителя!"
    return res
print(f'Ответ  {div()}')