# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
def sal():
    try:
        time = float(input('Выработка в часах '))
        salary = int(input('Ставка в руб. '))
        bonus = int(input('Премия в руб. '))
        res = time * salary + bonus
        print(f'Заработная плата сотрудника составляет: {res}')
    except ValueError:
        return print('Введите число!')
sal ()